<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>This is a public music collaboration website.</h2>
<p>Provide music collaboration opportunities for composer, lyrics writers, arranger, photo designers.</p>

<header>
  <h2>Music Collaboration</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Search for Song Writers</a></li>
      <li><a href="#">Search for Lyrics Writers</a></li>
      <li><a href="#">Search for Arrangers</a></li>
      <li><a href="#">Search for Photo Designers</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>VF</h1>
    <p>Introduction of Song Writers</p>
    <p>Portfolio of the Song Writer</p>
  </article>
</section>

<footer>
  <p>Designed by FWJ</p>
</footer>

</body>
</html>
